Raudio/MainWindow.xaml

<Window x:Class="Raudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#001A1A1A" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450" Foreground="#00000000" Loaded="MainWindowLoaded" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">
    <Grid x:Name="grid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="closeButt_Copy" Content="×" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE5E5E5" FontFamily="Cascadia Mono SemiBold" FontSize="22" MouseEnter="closeButtEnter" MouseLeave="closeButtLeave"  Background="{x:Null}" MouseUp="CloseClick" Grid.Column="1" Panel.ZIndex="10" Margin="743,0,0,415"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF1A1A1A" RadiusX="9.333" RadiusY="9.333" StrokeThickness="0" Panel.ZIndex="-1"/>
        <Grid x:Name="AudioControl" VerticalAlignment="Top" Height="91" Panel.ZIndex="10" Grid.ColumnSpan="2" Margin="0,359,0,0" Background="#FF1A1A1A">
            <Grid.Effect>
                <DropShadowEffect Direction="80" BlurRadius="10" Color="#FF333333" Opacity="0.319"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="65" Margin="9,0,0,10" VerticalAlignment="Bottom" Width="65" Source="/Resources/play.png" MouseDown="PlayPause" Panel.ZIndex="3" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Loaded="ButtonLoaded" Cursor="Hand">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" Color="#FF272727" ShadowDepth="5"/>
                </Image.Effect>
            </Image>
            <Slider VerticalAlignment="Top" Height="16" Margin="101,43,6,0" AutoToolTipPlacement="None" TickPlacement="None" Cursor="SizeWE" Panel.ZIndex="3" Loaded="SliderLoaded" Orientation="Horizontal" ValueChanged="SliderValueChanged" Foreground="White"/>
            <Label x:Name="TrackName" Content="Choose track in Playlist" Foreground="#FFE5E5E5" Margin="101,14,66,45" FontFamily="Cascadia Mono SemiBold" FontSize="20" Loaded="TrackNameLabelLoaded" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label x:Name="TimeSpend" Content="19:02" Foreground="#FFE5E5E5" Margin="94,0,0,4" FontFamily="Cascadia Mono SemiBold" FontSize="10" RenderTransformOrigin="0.5,0.5" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="58">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.516" AngleY="-0.003"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.158" Y="-0.006"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="AudioLength" Content="60:05" Foreground="#FFE5E5E5" Margin="0,26,0,0" FontFamily="Cascadia Mono SemiBold" FontSize="10" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontWeight="Normal" Visibility="Visible" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.516" AngleY="-0.003"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.158" Y="-0.006"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="AlbumLabel" Content="" Foreground="#FFE5E5E5" Margin="153,0,205,7" FontFamily="Cascadia Mono SemiBold" FontSize="10" RenderTransformOrigin="0.5,0.5" Loaded="AlbumNameLabelLoaded" Height="23" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FlowDirection="RightToLeft">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.516" AngleY="-0.003"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.158" Y="-0.006"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image x:Name="next" Margin="65,17,710,49" Source="/Resources/next.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="25" Width="25" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Cursor="Hand" MouseUp="PrevNextClick">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="425" ShadowDepth="5" Opacity="0.8" Color="#FF383838"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="prev" Margin="65,50,710,16" Source="/Resources/next.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="25" Width="25" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Cursor="Hand" MouseUp="PrevNextClick">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="274" ShadowDepth="5" Opacity="0.8" Color="#FF383838"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="repeat" Margin="770,64,10,7" Source="/Resources/repeat.png" Stretch="Fill" Width="20" Height="20" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" MouseUp="Repeat" Cursor="Hand">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="312" ShadowDepth="5" Opacity="0.8" Color="#FF464646"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid x:Name="TopBar" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="35" Background="#FF1A1A1A" Panel.ZIndex="9" PreviewMouseDown="moveRectangle_PreviewMouseDown" Cursor="SizeAll">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="743*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="290" Opacity="0.3" Color="#FF333333"/>
            </Grid.Effect>
            <Label Content="Raudio" HorizontalAlignment="Left" Width="99" FontFamily="Cascadia Mono" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
        </Grid>
        <Grid x:Name="Center" Grid.ColumnSpan="2" Margin="0,40,0,96" AllowDrop="True" Panel.ZIndex="1">
            <Label Content="Substance Raudio v0.1" Margin="0,0,10,2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFE5E5E5" FontFamily="Cascadia Mono" HorizontalAlignment="Right" Width="170" Height="30" VerticalAlignment="Bottom"/>
            <Rectangle Margin="301,31,10,36" RadiusX="18" RadiusY="18" Fill="#FF171717"/>
            <ScrollViewer x:Name="scroll" CanContentScroll="True" Margin="301,31,0,36" HorizontalAlignment="Left" Width="489" UseLayoutRounding="False">
                <StackPanel x:Name="musicStackPanel" Height="233" CanVerticallyScroll="True" Width="456"/>
            </ScrollViewer>
            <Grid x:Name="left" HorizontalAlignment="Left" Width="296">
                <Image Margin="19,12,0,0" Source="/Resources/reader.png" Stretch="Fill" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" Height="182" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" Cursor="No" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" IsHitTestVisible="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="24,43,24,23" Source="/Resources/vinyl.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="3" Width="248" ScrollViewer.VerticalScrollBarVisibility="Visible" AllowDrop="False" Height="248" Cursor="Arrow" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="248" MinHeight="248" Loaded="venylLoaded">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.337"/>
                    </Image.Effect>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Image x:Name="Add_music" Source="/Resources/playlist0.png" Margin="301,282,469,4" Cursor="Hand" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" MouseUp="addMusicUp">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="312" ShadowDepth="5" Opacity="0.8" Color="#FF383838"/>
                </Image.Effect>
            </Image>
            <Label Content="Playlist" Margin="0,0,328,284" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFE5E5E5" FontFamily="Cascadia Mono" HorizontalAlignment="Right" Width="170" Height="30" VerticalAlignment="Bottom" FontSize="14"/>
        </Grid>
    </Grid>

</Window>
