Raudio/musicFile.xaml

<Grid x:Class="Raudio.musicFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Raudio"
      mc:Ignorable="d"
      Width="445.6">
    <Grid x:Name="track" Height="25" MouseEnter="mouseEnter" MouseLeave="mouseLeave" MouseUp="cliked" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleArtist" Content="Title - Artist" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFE5E5E5" Margin="2,0,1,0" RenderTransformOrigin="0.5,0.5" FontSize="12" FontFamily="Cascadia Mono" IsTabStop="True" MouseEnter="longLabelEnter" MouseLeave="longLabelLeave">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="duration" Content="20:19" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" FontFamily="Cascadia Mono" FontSize="12" IsTabStop="True" Grid.Column="2" HorizontalContentAlignment="Right">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Path" Content="C:/Files.wav" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" FontSize="12" FontFamily="Cascadia Mono" IsTabStop="True" Grid.Column="1" HorizontalContentAlignment="Left" Margin="0,0,59,0" Grid.ColumnSpan="2" MouseEnter="longLabelEnter" MouseLeave="longLabelLeave">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Grid>
